# AdventOfCode

./: .gitignore  AdventOfCode.csproj  AdventOfCode.sln  App.cs  LICENSE  Program.cs  README.md
2015/: SplashScreen.cs
2015/Day01/: Solution.cs
2015/Day02/: Solution.cs
2015/Day03/: Solution.cs
2015/Day04/: README.md  Solution.cs
2015/Day05/: Solution.cs
2015/Day06/: Solution.cs  sample.in
2015/Day07/: README.md  Solution.cs  input.refout
2015/Day08/: Solution.cs
2015/Day09/: Solution.cs
2015/Day10/: Solution.cs  input.refout
2015/Day11/: Solution.cs  input.refout
2015/Day12/: Solution.cs  input.refout  sample.in
2015/Day13/: Solution.cs
2015/Day14/: Solution.cs
2015/Day15/: README.md  Solution.cs
2015/Day16/: Solution.cs
2015/Day17/: Solution.cs
2015/Day18/: Solution.cs
2015/Day19/: Solution.cs
2015/Day20/: Solution.cs
2015/Day21/: Solution.cs  input.in  sample.in
2015/Day22/: README.md
2021/: SplashScreen.cs
2021/Day01/: input.refout  sample.in
2021/Day08/: Solution.cs
2022/: SplashScreen.cs
2022/Day01/: Solution.cs
2022/Day02/: Solution.cs  input.refout
2022/Day03/: Solution.cs  input.refout
2022/Day04/: Solution.cs  input.refout
2022/Day05/: Solution.cs  input.refout
2022/Day06/: README.md  Solution.cs  input.refout
2022/Day07/: Solution.cs  input.refout
2022/Day08/: Solution.cs  input.refout
2022/Day09/: Solution.cs  input.refout
2022/Day10/: README.md  Solution.cs  input.refout
2022/Day11/: Solution.cs  input.refout
2022/Day12/: Solution.cs  input.refout
2022/Day13/: Solution.cs
2022/Day16/: README.md  (+1 more)
2023/: SplashScreen.cs
2024/: SplashScreen.cs
2025/: README.md  SplashScreen.cs
Lib/: IEnumerableExtensions.cs  Runner.cs  Updater.cs
(+41 files in other folders)
